# movies-app

./: gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bagus/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bagus/moviesapp/: MyApplication.kt
app/src/main/java/com/bagus/moviesapp/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/bagus/moviesapp/di/: AppModules.kt
app/src/main/java/com/bagus/moviesapp/home/: HomeActivity.kt  SearchViewModel.kt
app/src/main/java/com/bagus/moviesapp/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/bagus/moviesapp/splash/: SplashScreenActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_screen.xml  fragment_movies.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  ic_movies_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bagus/moviesapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/bagus/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bagus/core/data/: MoviesAppRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/bagus/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/bagus/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/bagus/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/bagus/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/bagus/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/bagus/core/data/source/remote/response/: ListMovieResponse.kt
core/src/main/java/com/bagus/core/di/: CoreModules.kt
core/src/main/java/com/bagus/core/domain/model/: Movie.kt
core/src/main/java/com/bagus/core/domain/repository/: IMovieAppRepository.kt
core/src/main/java/com/bagus/core/domain/usecase/: MovieAppInteractor.kt  MovieAppUseCase.kt
core/src/main/java/com/bagus/core/ui/: MoviesAdapter.kt
core/src/main/java/com/bagus/core/utils/: AppExecutor.kt  DataMapper.kt  DiffUtils.kt  SortUtils.kt
core/src/main/res/layout/: list_item_movie.xml
core/src/main/res/values/: color.xml  string.xml
core/src/test/java/com/bagus/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/bagus/moviesapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/bagus/moviesapp/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/bagus/moviesapp/favorite/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/bagus/moviesapp/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
