dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation "com.miguelcatalan:materialsearchview:1.4.0"
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation "com.airbnb.android:lottie:3.6.0"

    // koin
    implementation "org.koin:koin-core:2.1.6"
    implementation "org.koin:koin-android:2.1.6"
    implementation "org.koin:koin-android-viewmodel:2.1.6"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'

    // play core
    implementation "com.google.android.play:core:1.9.0"
}